<!DOCTYPE html>
<!--
	Description:

	BLE example application that demonstrates how to read values
	from the TI SensorTag.

	Requirements:

	See text in the app user interface.
-->
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>TI SensorTag CC2650 Demo</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

		<button id="menu-button" tabindex="0" onclick="this.focus()">
			<img src="ui/images/menu.svg" />
		</button>

		<menu>
			<menuitem>
				<a href="#">Demo</a>
			</menuitem>
			<menuitem>
				<a href="#settings">Settings</a>
			</menuitem>
			<menuitem>
				<a href="#information">Info</a>
			</menuitem>
		</menu>
	</header>

	<h1>TI SensorTag CC2650 Demo</h1>

	<p id="info">Not Connected</p>

	<button onclick="app.onStartButton()" class="green">START</button>
	<button onclick="app.onStopButton()" class="red">STOP</button>

	<div id="graphs"></div>

	<section id='settings'>
		<table>
			<tr>
				<td>
					<label for="sendData">Send Data to Server: </label>
				</td>
				<td>
					<input type="radio" id="" name="sendData" value="1">Yes
					<input type="radio" id="" name="sendData" value="0" selected>No
				</td>
			</tr>
		
			<tr>
				<td>
					<label for="serverIP">Server Address:</label>
				</td>
				<td>
					<input type="text" id="serverIP" value="ecepe2950.ece.unb.ca"/> <!-- ecepe2950.ece.unb.ca  192.168.2.12 -->
				</td>
			</tr>
			<tr>
				<td>
					<label for="masterKey">Master Key:</label>
				</td>
				<td>
					<input type="text" id="masterKey" value="3855abaacd40ab61"/> <!-- 3855abaacd40ab61  15205a82cb86361a -->
				</td>
			</tr>
			<tr>
				<td>
					<label for="gatewayId">Gateway Id:</label>
				</td>
				<td>
					<input type="text" id="gatewayId" value="1"/> <!-- 1  16 -->
				</td>
			</tr>
		</table>
	</section>
	
	<section id='information'>
		<div id='logger'>
		</div>
	</section>

</body>

</html>
